# link-converter

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/link/converter/: LinkConverterApplication.java
src/main/java/link/converter/config/: CacheConfig.java  DeeplinkConfigProperties.java  PropertyResolvingCacheResolver.java  RedisClusterConfigProperties.java  RedisConfig.java  UrlConfigProperties.java
src/main/java/link/converter/constants/: LinkConstants.java
src/main/java/link/converter/controller/: LinkConverterController.java
src/main/java/link/converter/controller/dto/: DeeplinkRequestDto.java  DeeplinkResponseDto.java  ErrorResponseDto.java  UrlRequestDto.java  UrlResponseDto.java
src/main/java/link/converter/domain/entity/: UrlToDeeplink.java
src/main/java/link/converter/domain/enumeration/: LinkType.java  PageType.java  PathVariable.java  QueryParameter.java
src/main/java/link/converter/exception/: LinkValidationException.java  MalformedLinkException.java  MappingException.java
src/main/java/link/converter/handler/: RestExceptionHandler.java
src/main/java/link/converter/repository/: LinkRepository.java
src/main/java/link/converter/service/decomposer/: LinkDecomposerService.java
src/main/java/link/converter/service/dto/: LinkStructureDto.java
src/main/resources/: application-aws.yaml  application-local.yaml  application.yaml  log4j2.yml
src/main/resources/db/changelog/changes/: 22.02.15-create_url_to_deeplink_table.sql
src/test/java/link/converter/controller/: LinkConverterControllerTest.java
(+41 files in other folders)
